{
  "name": "songid-react",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "start": "parcel songid-react/index.html",
    "start:js": "parcel songid-react/src/index.js -o dist/index.js",
    "build": "parcel build songid-react/src/index.js -o dist/index.js --no-minify"
  },
  "license": "MIT",
  "dependencies": {
    "@rooks/use-interval": "^3.6.0",
    "axios": "^0.27.2",
    "buffer": "^5.4.3",
    "react": "^16.12.0",
    "react-countdown": "^2.2.1",
    "react-dom": "^16.9.0",
    "react-promise": "^3.0.2",
    "request": "^2.88.0",
    "sleep-promise": "^8.0.1",
    "styled-components": "^4.4.1",
    "use-countdown-timer": "^1.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "babel-preset-nano-react-app": "^0.1.0",
    "parcel-bundler": "^1.12.3"
  },
  "babel": {
    "presets": [
      "nano-react-app"
    ],
    "plugins": [
      [
        "@babel/plugin-proposal-class-properties",
        {
          "loose": true
        }
      ],
      [
        "@babel/plugin-transform-react-jsx",
        {
          "pragmaFrag": "React.Fragment"
        }
      ]
    ]
  }
}
